/* Gradient background for the entire page */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #FF6F61, #FF3D99);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

/* Login container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Login box styling */
.login-box {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

/* Input fields */
.textbox input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    box-sizing: border-box;
    transition: 0.3s;
}

.textbox input:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(255, 63, 153, 0.6);
}

/* Button styling */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #FF3D99;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #FF6F61;
    transform: scale(1.05);
}

/* Animation for fading in the login box */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
